<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>Clinica Virtual</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="css/styles-structure.css">
</head>

<body>

  <!-- <header>
    <div class="right">
      <i class='bx bxl-graphql'></i>
      <p>Clinica Virtual</p>
    </div>
    <div class="left">
      <div class="identified-name">
        <i class='header_icon bx bxs-user'></i>
        <p>ejemplo@correo.com</p>
      </div>
      <i class='header_icon bx bxs-bell vibrate'></i>
      <i class='header_icon bx bx-help-circle help'></i>
      <i class='header_icon bx bx-log-out exit'></i>
    </div>
  </header> -->

  <div class="container">

    <!--SIDEBAR MENU-->
    <nav class="sidebar">
      <!-- LOGO -->
      <div class="container-logo">
        <p>HEXA<sup>TM</sup></p>
      </div>
      <hr class="ct-hr">

      <!-- OPCIONES NAVBAR -->
      <button onclick="window.location.href='dashboard.html'" class="active"><i class='bx bxs-dashboard'></i>
        <span>Dashboard</span></button>
      <button onclick="window.location.href='pages/pacientes.html'"><i class='bx bx-user'></i>
        <span>Pacientes</span></button>
      <button onclick="window.location.href='pages/agenda.html'"><i class='bx bx-book-bookmark'></i>
        <span>Agenda</span></button>
      <button onclick="window.location.href='pages/prescripciones.html'"><i class='bx bx-capsule'></i>
        <span>Prescripciones</span></button>
      <button onclick="window.location.href='#'"><i class='bx bx-test-tube'></i> <span>Laboratorio</span></button>
      <button onclick="window.location.href='#'"><i class='bx bx-money-withdraw'></i> <span>Facturacion</span></button>
      <button onclick="window.location.href='#'"><i class='bx bxs-bar-chart-alt-2'></i> <span>Análisis</span></button>
      <hr class="ct-hr">
      <button class="gear-setting" id="salir-btn"><i class='bx bx-log-out'></i>Salir</button>
      <!--Exit-->
      <div id="confirmacion-salida" style="display: none;">
        <div class="confirmacion-contenido">
          <p>¿Quieres salir de la aplicación?</p>
          <div class="buttons-container-user">
            <button id="cerrar-btn">Salir</button>
            <button id="mantener-btn">Mantener</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Área principal -->
    <main class="main-content">

    </main>

  </div>

  <script>
    // LOGIN
    const usuario = localStorage.getItem('usuarioConectado');

    if (!usuario) {
      // Si no está logueado, lo mando al login
      window.location.href = 'index.html';
    }

    // CONEXION USUARIO
    document.addEventListener('DOMContentLoaded', function () {
      const usuarioConectado = localStorage.getItem('usuarioConectado');
      if (usuarioConectado) {
        document.getElementById('usuario-conectado').textContent = `Conectado: ${usuarioConectado}`;
      } else {
        console.log('No se encontró el usuario en localStorage.');
      }
    });

    // BOTON SALIR FUNCTION
    document.getElementById('salir-btn').addEventListener('click', function () {
      document.getElementById('confirmacion-salida').style.display = 'flex';
    });

    document.getElementById('cerrar-btn').addEventListener('click', function () {
      window.location.href = '../index.html';
    });

    document.getElementById('mantener-btn').addEventListener('click', function () {
      document.getElementById('confirmacion-salida').style.display = 'none';
    });
  </script>
</body>

</html>