<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/fbca715a88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles-index.css">
    <title>HEXA - Software de Gestion</title>
</head>

<body>

    <header>
        <h1>HEXA</h1>
        <p class="subtitle">Administra y gestiona tus consultas médicas de forma sencilla y segura</p>
    </header>

    <div class="login-container">
        <!-- <p class="form-title">Iniciar Sesión</p> -->
        <form id="login-form">
            <!-- <hr> -->
            <div class="form-group">
                <label><i class="fa-solid fa-user"></i> USUARIO</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div class="form-group">
                <label><i class="fa-solid fa-lock"></i> CÓDIGO</label>
                <input type="password" id="codigo" name="codigo" required>
            </div>
            <button type="submit"><i class='bx bx-lock-alt'></i>Acceder</button>
        </form>
        <br>
        <div class="helper-text">¿Olvidaste tu código? <a href="#">Usar codigo QR</a></div>
    </div>

</body>
<script src="process/registros.js"></script>

</html>