<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles-index.css">
    <title>HEXA - Software de Gestion</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>HEXA</h1>
        <h4>Administra y gestiona tus consultas de forma sencilla y segura</h4>
    </header>

    <!-- Login form -->
    <div class="login-container">
        <form id="login-form">
            <div class="form-group">
                <label><i class="fa-solid fa-building"></i> ORGANIZACIÓN</label>
                <select id="clinica" class="form-select" required>
                    <option value="">...</option>
                    <option value="clinicaSantaMaria">CLÍNICA SANTA MARIA</option>
                    <option value="clinicaOctubreMd">CLÍNICA OCTUBRE MADRID</option>
                </select>
            </div>
            <div class="form-group">
                <label><i class="fa-solid fa-user"></i> USUARIO</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div class="form-group">
                <label><i class="fa-solid fa-lock"></i> CÓDIGO</label>
                <input type="password" id="codigo" name="codigo" required>
            </div>
            <button type="submit">Acceder</button>
        </form>
        <div class="help-text"><a href="mailto:correo@ejemplo.com">¿Olvidaste tu código?</a></div>
    </div>
</body>
<script type="module" src="process/login-function.js"></script>
<script src="https://kit.fontawesome.com/fbca715a88.js" crossorigin="anonymous"></script>

</html>