.book-container {
    padding: 26px;
}

.monthTitle {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    background-color: #dbfdff;
    padding: 3px;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 5px solid var(--color-background);
    padding: 8px;
    text-align: center;
    height: 560px;
    background-color: #f2f2f2;
    font-size: 14px;
    width: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

th {
    background-color: #dbebff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
    height: 40px;
}

table i {
    font-size: 22px;
}

/* LOGICA AGENDA */
.controls {
    justify-content: space-between;
    display: flex;
}

.controls button {
    background-color: var(--color-background);
    border: 0;
    cursor: pointer;
}

.controls button i {
    font-size: 30px;
}

/* VENTANA MODAL FUNCTION */

.modal {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.modal-content textarea {
    resize: none;
    height: 80px;
}

.btnM {
    width: 100px;
    padding: 6px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "Roboto";
    border: 0;
    cursor: pointer;
}

.btnM:hover {
    background-color: #cdcdcd;
}