.contenedor_1 {
    display: flex;
}

.titulo_contenedor {
    background-color: white;
    padding: 5px;
    width: 830px;
}

@media (max-width: 1920px) {
    .titulo_contenedor {
        width: 90%;
    }
}

.titulo_contenedor p {
    text-transform: uppercase;
    font-family: "Roboto";
    font-size: 14px;
    color: white;
    letter-spacing: 3px;
    font-weight: bold;
    text-align: left;
}

.botones button {
    padding: 3px;
    border: 0;
    background-color: white;
    margin-left: 2px;
    cursor: pointer;
    height: 45px;
    width: 130px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.botones button p {
    text-transform: uppercase;
    font-family: "Roboto";
    font-size: 11px;
    letter-spacing: 1px;
    margin-left: 3px;
}

.botones button:hover {
    background-color: rgb(246, 252, 255);
}

button:disabled {
    background-color: #d6d6d6;
}

button:disabled:hover {
    background-color: #d6d6d6;
}

/* button_colors */
.bx-check {
    color: green;
    font-size: 20px;
}

.bx-x {
    color: red;
    font-size: 20px;
}

.bx-clipboard {
    color: #2d36be;
    font-size: 20px;
}

.bx-note {
    color: #784b15;
    font-size: 20px;
}

/* PARTE PRINCIPAL */
.container_new {
    margin: 10px 40px;
    display: flex;
}

/* Estilo para el panel de la izquierda */
.left-panel {
    width: 320px;
    height: 89vh; /* 100% del alto de la pantalla */
    margin-top: 10px;
    margin-right: 20px; /* Separación del panel derecho */
    background-color: white;
    border-radius: 10px;

}

/* Estilo para el header */
header {
    text-align: center;
    margin-bottom: 10px;
    background-color: #2e3b4e;
    padding: 12px;
    border-radius: 10px 10px 0 0;
    color: white;
}

header p {
    font-size: 14px;
    margin: 0;
    font-family: "Roboto";
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Estilo para la imagen centrada */
.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container img {
    height: auto;
    background-color: #e6f6f0;
    border-radius: 100%;
}

/* Estilo para el panel de la derecha (puede estar vacío o con más contenido) */
.right-panel {
    flex-grow: 1;
    /* Ocupa el espacio restante */
    background-color: white;
    /* Fondo gris claro */
    border-radius: 5px;
    margin-top: 10px;
}

/* FORMULARIO */
.inputs_form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

input {
    width: 120px;
    height: 30px;
    border: 0;
    border-radius: 2px;
    background-color: #F8F8F8;
    padding-left: 5px;
    font-size: 13px;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

label {
    font-family: "Roboto";
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #374151;
    margin-left: 2px;
    margin-bottom: 2px;
}

.form-group-container {
    display: flex;
    margin: 0 20px
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

img {
    width: 110px;
}

/* FECHA NACIMIENTO*/

.date_pt {
    display: flex;
    align-items: center;
}

.date_pt i {
    margin-right: 3px;
    margin-bottom: 3px;
    font-size: 18px;
}

.custom_input_date {
    width: 250px !important;
}

.custom_genero_input {
    width: 80px !important;
    height: 30px;
    margin-top: 3px;
    color: #4A5568;
    border: 0;
    outline: none;
    border-radius: 2px;
    font-size: 13px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* CONTACTO */
.contact-form-container {
    display: flex;
    text-align: center;
    margin: 20px 30px;
    gap: 10px;
}

.contact-form-container input {
    text-align: center;
}

.ladoIZ {
    background-color: #F8F8F8;
    /* border-right: 1px solid #efefef; */
    height: 50px;
}

.ladoDR {
    background-color: #F8F8F8;
}

.contact-header {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.error-message {
    color: red;
    font-size: 14px;
    display: none;
}

/* PANEL DERECHO DATOS MEDICOS */

.right-panel-container {
    margin: 15px 30px;
    flex-direction: column;
}

.input-container {
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 20px;
}

.input-container input {
    width: 100%;
    height: 60px;
    border-radius: 10px;
}

.input-container textarea {
    width: 100%;
    height: 50px;
    padding: 7px;
    font-size: 13px;
    outline: none;
    resize: none;
    overflow: hidden;
    border-radius: 2px;
    background-color: #F8F8F8;
    border: 1px solid #ececec;
}

.line-input {
    margin: 30px 0;
}