@import url('https://fonts.googleapis.com/css2?family=Roboto&family=PT+Sans&family=Audiowide&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* == HEADER == */
header {
    text-align: center;
    margin: 80px 0 50px;
}

header h1 {
    font-size: 3.5rem;
    font-family: "Audiowide";
    color: #1565c0;
    margin-bottom: 10px;
    transform: translateY(-50px);
    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.3s;
}

header h4 {
    color: #1565c0;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-family: "PT Sans", serif;
    font-weight: 100;
    transform: translateY(-50px);
    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.3s;
}

@keyframes slideDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === LOGIN FORM === */
.login-container {
    background: #f4f4f4;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    transform: translateY(-50px);
    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.3s;
}

.form-title {
    margin: 10px 0;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #2e3b4e;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
}

form {
    width: 100%;
}

.form-group {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.form-select {
    width: 100%;
    padding: 6px;
    border: 1px solid #767676;
    border-radius: 3px;
    font-size: 0.8rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    font-family: "Roboto", sans-serif;
    color: #474747;
}

label {
    font-size: 0.7rem;
    color: #546e7a;
    margin-bottom: 5px;
    display: block;
    font-family: "PT Sans";
    font-weight: bold;
}

input {
    width: 100%;
    padding: 6px;
    border: 1px solid #767676;
    border-radius: 3px;
    font-size: 0.8rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    font-family: "Roboto", sans-serif;
    color: #474747;
    text-transform: uppercase;
}

input:focus {
    border-color: #1e88e5;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    border-radius: 3px;
    background-color: #2e3b4e;
    color: #ffffff;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
}

button i {
    margin-right: 6px;
    font-size: 13px;
}

button:hover {
    background-color: #5a667c;
}

.help-text {
    margin-top: 20px;
    font-size: 0.8rem;
    text-align: center;
    font-family: "Roboto", sans-serif;
}

.help-text a {
    color: #2e3b4e;
    transition: color 0.3s ease;
}

.help-text a:hover {
    color: #5a667c;
}