<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="../css/styles-nuevo-paciente.css">
  <link rel="stylesheet" href="../css/styles-structure.css">
  <title>Clinica Digital</title>
</head>

<body>

  <div class="container">

    <!--SIDEBAR MENU-->
    <aside class="sidebar">
      <div>
        <div class="logo">HEXA</div>
        <nav class="nav-menu">
          <a href="../dashboard.html" class="nav-item"><i class="fa-solid fa-house"></i> Dashboard</a>
          <a href="pacientes.html" class="nav-item active"><i class="fa-solid fa-user"></i> Pacientes</a>
          <a href="agenda.html" class="nav-item"><i class="fa-solid fa-calendar-days"></i> Agenda</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-pen-to-square"></i> Prescripciones</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-vial"></i> Laboratorio</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-wallet"></i> Facturación</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-chart-simple"></i> Análisis</a>
          <a id="salir-btn" href="#" class="nav-item"><i class="fa-solid fa-arrow-right-from-bracket"></i> Salir</a>
        </nav>
      </div>
      <div class="footer-box" id="clinica-info"></div>
      <!-- SALIR -->
      <div id="confirmacion-salida" style="display: none;">
        <div class="confirmacion-contenido">
          <p>¿Quieres salir de la aplicación?</p>
          <div class="buttons-container-user">
            <button id="cerrar-btn">Salir</button>
            <button id="mantener-btn">Mantener</button>
          </div>
        </div>
      </div>
    </aside>

    <!-- Área principal -->
    <main class="main-content">

      <!-- <div class="form-container">

        <form id="formActualizarPaciente">

          <div class="form-container-header">
            <p>FICHA DE DATOS DEL PACIENTE</p>
            <div class="form-container-button">
              <button type="submit"><i class='bx bx-check'></i></button>
              <button type="historial" disabled><i class='bx bx-clipboard'></i></button> 
            </div>
          </div>

          <div class="form-container-second">

            <div class="form-left">

              <label>ID:</label>
              <input class="custom_id_input" type="text" id="id" disabled> <br><br>

              <img id="genderImage" src="../assets/hombre.png" alt="Imagen de género" width="100"> <br><br>

              <label for="genero">Sexo</label>
              <select class="custom_genero_input" id="genero" onchange="changeImage()" name="genero">
                  <option value="hombre">Hombre</option>
                  <option value="mujer">Mujer</option>
              </select>

            </div>

            <div class="form-right">

              
              <div class="form-group-container">
                <div class="form-group">
                  <label>Nombre:</label>
                  <input class="custom-input" type="text" id="nombre" name="nombre">
                </div>

                <div class="form-group">
                  <label>Apellidos:</label>
                  <input class="custom-input" type="text" id="apellidos" name="apellidos">
                </div>
              </div>

             
              <div class="form-group-container">
                <div class="form-group">
                  <label>Fecha de Nacimiento:</label>
                  <input class="custom-input" type="date" id="fecha_nacimiento">
                </div>

                <div class="form-group">
                  <label>Correo Electrónico:</label>
                  <input class="custom-input type=" email" id="email" name="email">
                </div>
              </div>

              
              <div class="form-group">
                <label>Domicilio:</label>
                <input class="custom_input_lg" type="text" id="direccion" name="direccion">
              </div>

              
              <div class="form-group-container">
                <div class="form-group">
                  <label>Teléfono:</label>
                  <input class="custom_input_sm type=" maxlength="9" text" id="telefono" name="telefono">
                </div>

                <div class="form-group">
                  <label>Localidad:</label>
                  <input class="custom_input_md" list="pueblos" type="text" id="localidad" name="localidad">
                  <datalist id="pueblos">
                    <option value="45200, Illescas (Toledo)">
                    <option value="45220, Yeles (Toledo)">
                    <option value="45221, Esquivias (Toledo)">
                    <option value="45223, Seseña (Toledo)">
                    <option value="45529, Yuncler (Toledo)">
                    <option value="45210, Yuncos (Toledo)">
                    <option value="45001, Toledo (Toledo)">
                    <option value="45600, Talavera de la Reina (Toledo)">
                    <option value="45710, Madridejos (Toledo)">
                    <option value="45400, Mora (Toledo)">
                    <option value="45800, Quintanar de la Orden (Toledo)">
                    <option value="45100, Sonseca (Toledo)">
                    <option value="45290, Pantoja (Toledo)">
                  </datalist>
                </div>
              </div>
            </div>

          </div>

          <div class="text-area">
            <label>Notas / Aclaraciones:</label><br>
            <textarea></textarea>
          </div>

        </form>

      </div

    </main>

  </div> -->

      <form id="formActualizarPaciente">

        <div class="contenedor_1">
          <div class="titulo_contenedor"></div>

          <div class="botones">
            <button type="submit" title="Guardar"><i class='bx bx-check'></i>
              <p style="color: green;">Guardar</p>
            </button>
          </div>

          <div class="botones">
            <button disabled type="reset" name="reset" title="Borrar"><i class='bx bx-x'></i>
              <p style="color: red;">Borrar</p>
            </button>
          </div>

          <div class="botones">
            <button type="button" name="" id="btnReceta" title="Receta"><i class='bx bx-clipboard'></i>
              <p style="color: rgb(21, 0, 128);"> Receta</p>
            </button>
          </div>

          <div class="i botones">
            <button type="button" name="" title="Informe"><i class='bx bx-note' style='color:#784b15'></i>
              <p style="color: #784b15;">Informe</p>
            </button>
          </div>
        </div>

        <!-- PRINCIPAL -->
        <div class="container_new">

          <div class="left-panel">
            <header>
              <p>DATOS DEL PACIENTE</p>
            </header>
            <div class="image-container">
              <img id="genderImage" src="../assets/hombre.png" alt="imagen_genero">
              <select class="custom_genero_input" id="genero" onchange="changeImage()" name="genero">
                <option value="hombre">▪︎ Hombre</option>
                <option value="mujer">▪︎ Mujer</option>
              </select>
            </div>

            <!-- DATOS -->
            <div class="form-group-container">
              <div class="form-group">
                <label>Nombre</label>
                <input class="left custom-input" type="text" id="nombre" name="nombre">
              </div>

              <div class="form-group">
                <label>Apellidos</label>
                <input class="custom-input" type="text" id="apellidos" name="apellidos">
              </div>
            </div>

            <!-- FECHA_NACIMIENTO / SEXO -->
            <div class="form-group-container">

              <div class="form-group">
                <div class="date_pt">
                  <i class='bx bx-calendar' style='color:#374151'></i>
                  <label>Fecha de Nacimiento</label>
                </div>
                <input class="custom_input_date" type="date" id="fecha_nacimiento">
              </div>
            </div>

            <!-- CONTACTO -->
            <div class="contact-form-container">
              <div class="ladoIZ">
                <div class="contact-header">
                  <i class='bx bx-phone' style='color:#2e3b4e'></i>
                  <label>Tel. Móvil</label>
                </div>
                <input maxlength="9" id="telefono" type="text" name="telefono">
              </div>
              <div class="ladoDR">
                <div class="contact-header">
                  <i class='bx bx-phone' style='color:#2e3b4e'></i>
                  <label>Tel. Fijo</label>
                </div>
                <input maxlength="9" id="telefono_2" type="text" name="telefono_2">
              </div>
            </div>

            <!-- CORREO ELECTRONICO -->
            <div class="form-group-container">
              <div class="form-group">
                <div class="date_pt">
                  <i class='bx bx-envelope' style='color:#374151'></i>
                  <label>Correo Electrónico</label>
                </div>
                <div class="resoult_date_pt">
                  <input class="custom_input_date" type="email" id="email" name="email">
                </div>
              </div>
            </div>

            <!-- DOMICILIO -->
            <div class="form-group-container">
              <div class="form-group">
                <div class="date_pt">
                  <i class='bx bx-map-alt' style='color:#374151'></i>
                  <label>Domicilio</label>
                </div>
                <input class="custom_input_date" type="text" id="direccion" name="direccion">
              </div>
            </div>

            <!-- LOCALIDAD -->
            <div class="form-group-container">
              <div class="form-group">
                <div class="date_pt">
                  <i class='bx bx-map' style='color:#374151'></i>
                  <label>Localidad</label>
                </div>
                <input class="custom_input_date" list="pueblos" type="text" id="localidad" name="localidad">
                <datalist id="pueblos">
                  <option value="45200, Illescas (Toledo)">
                  <option value="45220, Yeles (Toledo)">
                  <option value="45221, Esquivias (Toledo)">
                  <option value="45223, Seseña (Toledo)">
                  <option value="45529, Yuncler (Toledo)">
                  <option value="45210, Yuncos (Toledo)">
                  <option value="45001, Toledo (Toledo)">
                  <option value="45600, Talavera de la Reina (Toledo)">
                  <option value="45710, Madridejos (Toledo)">
                  <option value="45400, Mora (Toledo)">
                  <option value="45800, Quintanar de la Orden (Toledo)">
                  <option value="45100, Sonseca (Toledo)">
                  <option value="45290, Pantoja (Toledo)">
                </datalist>
              </div>
            </div>

          </div>

          <!-- PANEL DERECHO -->
          <div class="right-panel">
            <header>
              <p>DATOS MÉDICOS</p>
            </header>

            <div class="right-panel-container">

              <div class="input-container">
                <label>ALERGIAS</label><br>
                <textarea id="alergias"></textarea>
              </div>

              <div class="input-container">
                <label>MEDICACION ACTUAL</label><br>
                <textarea id="medicacion_actual"></textarea>
              </div>

              <div class="input-container">
                <label>ENFERMEDADES CRONICAS</label><br>
                <textarea id="enfermedades_cronicas"></textarea>
              </div>

              <div class="input-container">
                <label>CIRUGÍAS PREVIAS</label><br>
                <textarea id="cirugias_previas"></textarea>
              </div>

              <hr class="line-input">

              <div class="input-container">
                <label>VACUNAS RECIENTES</label><br>
                <textarea id="vacunas_recientes"></textarea>
              </div>

              <div class="input-container">
                <label>ANTECEDENTES FAMILIARES</label><br>
                <textarea id="antecedentes_familiares"></textarea>
              </div>

            </div>
          </div>

        </div>
      </form>
      <script>
        function toggleSidebar() {
          document.querySelector('.sidebar').classList.toggle('collapsed');
        }
      </script>
      <script src="../process/app-pacientes-update.js"></script>
      <script src="https://kit.fontawesome.com/fbca715a88.js" crossorigin="anonymous"></script>
</body>

</html>