@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=PT+Sans&family=Audiowide&display=swap');

:root {
    --color-default: #2e3b4e;
    --color-background: #E8EBF8;
    --font-inter: 'Inter' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
}


.container {
    display: flex;
    flex-grow: 1;
    width: 100%;
}

.main-content {
    flex-grow: 1;
    border-radius: 20px;
}

/* === NAVBAR SIDE === */
.sidebar {
    width: 260px;
    background-color: var(--color-default);
    height: 100vh;
    padding: 30px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .logo {
    font-family: "Audiowide", sans-serif;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
    text-decoration: none;
    border: 1px solid var(--color-default);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: 200;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    transition: all 1s;
    letter-spacing: 1px;
}

.nav-item i {
    font-size: 18px;
    transform: scaleX(-1);
}

.nav-item:hover {
    border: 1px solid #cecece;
}

.nav-item.active {
    border: 1px solid #cecece;
}

.footer-box {
    background: #eef;
    padding: 10px;
    border-radius: 6px;
    font-size: 12px;
    font-family: "Inter", sans-serif;
}

/* BOTON SALIR */
#confirmacion-salida {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirmacion-contenido {
    background-color: #efefef;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.confirmacion-contenido p {
    margin-bottom: 20px;
    font-size: 14px;
    font-family: "Inria Sans", serif;
    text-transform: uppercase;
    color: #3e3e3e;
    font-weight: 500;
}

.confirmacion-contenido button {
    padding: 10px;
    margin: 5px;
    font-size: 14px;
    width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    justify-content: center;
    font-weight: 500;
}

.buttons-container-user button:hover {
    background-color: #4A5568;
}

.confirmacion-contenido #cerrar-btn {
    background-color: #2D3748;
    color: #fff;
}

.confirmacion-contenido #mantener-btn {
    background-color: #2D3748;
    color: #fff;
}

.buttons-container-user {
    display: flex;
}

/* --------- ANIMACIONES --------- */

.vibrate {
    display: inline-block;
    transition: transform 0.2s;
}

.vibrate:hover {
    animation: vibrate-animation 0.9s linear;
}

@keyframes vibrate-animation {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-2px);
    }

    50% {
        transform: translateX(2px);
    }

    75% {
        transform: translateX(-2px);
    }

    100% {
        transform: translateX(0);
    }
}

/* ---- */

.help {
    transition: transform 0.3s ease-in-out;
}

.help:hover {
    animation: oscillate 0.6s ease;
}

@keyframes oscillate {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(5deg);
    }

    50% {
        transform: rotate(-5deg);
    }

    75% {
        transform: rotate(5deg);
    }
}

/* ---- */

.exit {
    transition: opacity 0.3s ease-in-out;
}

.exit:hover {
    animation: fadeOut 0.3s forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

/* PRUEBAS EXTTRAS */

.titulo-principal {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
    align-items: center;
    gap: 10px;
}

.right p {
    color: white;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
}

.right i {
    color: white;
    font-size: 30px;
    margin-right: 10px;
}