/* --------- TABLA DATOS --------- */

.header-table {
    padding: 26px;
    margin-top: 20px;
}

table {
    background-color: white;
    width: 100%;
    border-collapse: separate;
}

/* Celdas del head de la tabla */
thead {
    color: #a19898;
    text-transform: uppercase;
    letter-spacing: .05em;
    font-size: 13px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

thead th {
    border: 1px solid #efefef;
    background-color: #f3f3f3;
    padding: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Celdas del body de la tabla */

tbody {
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

tbody td {
    padding: 15px 10px;
    color: #4A5568;
}

tbody tr:hover {
    background-color: #F7FAFC;
}

td {
    text-align: left;
    border: 1px solid #efefef;
}

.min-tb {
    width: 20px;
}

.mid-tb {
    width: 140px;
}

.max-tb {
    width: 100px;
}

.middle {
    width: 110px;
}

.maxime {
    width: 140px;
}

.icons {
    font-size: 20px;
    cursor: pointer;
}

.tr-uno td {
    border: 1px solid #efefef;
    background-color: #f3f3f3;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .05em;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.marked {
    color: #153f78;
    font-weight: 400;
}

.option_especial {
    display: flex;
    font-size: 13px;
    gap: 6px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* --------- CUADRO DE BUSQUEDA & BOTONES --------- */

.buttons-container {
    display: flex;
    margin: 10px 30px;
    gap: 20px;
}

.buttons-container button {
    padding: 5px;
    width: 70px;
    border-radius: 10px;
    border: 2px solid #eeeeee;
    cursor: pointer;
    background-color: rgb(245, 245, 245);
}

.buttons-container button i {
    font-size: 30px;
}

.buttons-container button:hover {
    background-color: #e8e8e8;
}

.sub-button-container {
    background-color: #f3f3f3;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    align-items: center;
}

/* Cuadro de Busqueda */

.search-container {
    display: flex;
    align-items: center;
    width: 400px;
    margin-left: 10px;
    border: 1px solid #E2E8F0;
    background-color: #ffffff;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.search-container input {
    outline: none;
    flex: 1;
    border: 0;
    background-color: white;
    padding: 5px;
    font-family: var(--font-inter);
    font-size: 16px;
}

.search-container input::placeholder {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    color: #C2C2C2;
    font-weight: bold;
    text-transform: uppercase;
    border: 0;
}

.search-container button {
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}

.search-container button i {
    font-size: 25px;
    color: #C2C2C2;
    margin-top: 5px;
}

.sx {
    text-align: center;
}