@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* --------------------------------------- */

header {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: "PT Sans", serif;
}

header h1 {
    font-size: 3rem;
    font-family: "Audiowide";
    color: #1565c0;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(-50px);
    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.3s;
}

@keyframes slideDown {
    to {
        opacity: 1;
        /* Visible */
        transform: translateY(0);
        /* Posición final */
    }
}

.subtitle {
    font-size: 1.2rem;
    color: #1e88e5;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(-50px);
    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.3s;
}

/* FORMULARIO INICIAR */

.login-container {
    background: #f4f4f4;
    border: 1px solid #1e88e5;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    transform: translateY(-50px);
    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.3s;
}

.form-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #2e3b4e;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
}

form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    font-size: 0.9rem;
    color: #546e7a;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 100%;
    padding: 6px;
    border: 1px solid #767676;
    background-color: #f2f2f2;
    border-radius: 3px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    font-family: "Roboto",sans-serif;
    color: #474747;
}

input:focus {
    border-color: #1e88e5;
    outline: none;
}

.form-group {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.form-group label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11px;
    font-weight: bold;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2e3b4e;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Roboto",sans-serif;
    letter-spacing: 1px;
    align-items: center;
}

button i {
    margin-right: 5px;
}

button:hover {
    background-color: #4A5568;
}

.helper-text {
    margin-top: 10px;
    font-size: 0.85rem;
    color: #90a4ae;
    text-align: center;
    font-family: "Roboto",sans-serif;
}

.helper-text a {
    color: #2e3b4e;
    text-decoration: none;
    transition: color 0.3s ease;
}

.helper-text a:hover {
    color: #4A5568;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #25b09b;
    --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: l3 1s infinite forwards;
}

@keyframes l3 {
    to {
        transform: rotate(1turn)
    }
}