<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/styles-structure.css">
  <link rel="stylesheet" href="../css/styles-pacientes.css">
  <title>HEXA - Software de Gestion</title>
</head>

<body>

  <div class="container">

    <!--SIDEBAR MENU-->
    <aside class="sidebar">
      <div>
        <div class="logo">HEXA</div>
        <nav class="nav-menu">
          <a href="../dashboard.html" class="nav-item"><i class="fa-solid fa-house"></i> Dashboard</a>
          <a href="pacientes.html" class="nav-item active"><i class="fa-solid fa-user"></i> Pacientes</a>
          <a href="agenda.html" class="nav-item"><i class="fa-solid fa-calendar-days"></i> Agenda</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-file-pen"></i> Prescripciones</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-vial"></i> Laboratorio</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-wallet"></i> Facturación</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-chart-simple"></i> Análisis</a>
          <a id="salir-btn" href="#" class="nav-item"><i class="fa-solid fa-arrow-right-from-bracket"></i> Salir</a>
        </nav>
      </div>
      <div class="footer-box" id="clinica-info"></div>
      <!-- SALIR -->
      <div id="confirmacion-salida" style="display: none;">
        <div class="confirmacion-contenido">
          <p>¿Quieres salir de la aplicación?</p>
          <div class="buttons-container-user">
            <button id="cerrar-btn">Salir</button>
            <button id="mantener-btn">Mantener</button>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <!-- CUADRO DE BÚSQUEDA & BOTONES -->
      <div class="buttons-container">
        <div class="sub-button-container">
          <div class="search-container">
            <button class="button-search" type="submit" onclick="searchClient()"><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type="text" id="searchInput" placeholder="Buscar paciente...">
          </div>
        </div>
        <button class="button-add" type="button" onclick="window.location.href='nuevo_paciente.html'"><i class="fa-solid fa-user-plus"></i></button>
      </div>

      <!-- TABLA PACIENTES -->
      <div class="header-table">
        <table cellpadding="0" cellspacing="0">
          <thead class="new-table">
            <th class="min-tb">ID</th>
            <th class="mid-tb">NOMBRE</th>
            <th class="mid-tb">APELLIDOS</th>
            <th class="mid-tb">FECHA NACIMIENTO</th>
            <th class="mid-tb">TELÉFONO</th>
            <th class="max-tb">LOCALIDAD</th>
            <th class="min-tb"></th><!-- CSS -->
          </thead>
          <tbody id="pacienteTableBody"> </tbody>
          <tr class="tr-resoults">
            <td colspan="8">
              <div id="totalResults">Resultados totales: 0</div>
            </td>
          </tr>
        </table>
      </div>

    </main>
  </div>
  <script type="module" src="../process/app-process.js"></script>
  <script type="module" src="../process/app-pacientes.js"></script>
  <script src="https://kit.fontawesome.com/fbca715a88.js" crossorigin="anonymous"></script>
</body>

</html>