<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../css/styles-structure.css">
    <link rel="stylesheet" href="../css/styles-agenda.css">
    <title>Clínica Virtual</title>
</head>

<body>

    <div class="container">

    <!--SIDEBAR MENU-->
    <nav class="sidebar">
        <!-- LOGO -->
        <div class="container-logo">
          <p>HEXA<sup>TM</sup></p>
        </div>
        <hr class="ct-hr">
  
        <!-- OPCIONES NAVBAR -->
        <button onclick="window.location.href='../dashboard.html'"><i class='bx bxs-dashboard'></i> <span>Dashboard</span></button>
        <button onclick="window.location.href='pacientes.html'"><i class='bx bx-user'></i> <span>Pacientes</span></button>
        <button onclick="window.location.href='agenda.html'" class="active"><i class='bx bx-book-bookmark'></i> <span>Agenda</span></button>
        <button onclick="window.location.href='#'"><i class='bx bx-capsule'></i> <span>Prescripciones</span></button>
        <button onclick="window.location.href='#'"><i class='bx bx-test-tube'></i> <span>Laboratorio</span></button>
        <button onclick="window.location.href='#'"><i class='bx bx-money-withdraw'></i> <span>Facturacion</span></button>
        <button onclick="window.location.href='#'"><i class='bx bxs-bar-chart-alt-2'></i> <span>Análisis</span></button>
        <hr class="ct-hr">
        <button class="gear-setting" id="salir-btn"><i class='bx bx-log-out'></i>Salir</button>
        <!--Exit-->
        <div id="confirmacion-salida" style="display: none;">
          <div class="confirmacion-contenido">
            <p>¿Quieres salir de la aplicación?</p>
            <div class="buttons-container-user">
              <button id="cerrar-btn">Salir</button>
              <button id="mantener-btn">Mantener</button>
            </div>
          </div>
        </div>
      </nav>

        <!-- Área principal -->
        <main class="main-content">

            <div class="book-container">
                <!-- <button onclick="openModal()">Añadir Cita</button> -->
                <!-- <div id="modal" class="modal">
                    <label for="hora">Hora:</label>
                    <select id="hora">
                        <option>09:00</option>
                        <option>10:00</option>
                        <option>11:00</option>
                        <option>12:00</option>
                        <option>13:00</option>
                        <option>17:00</option>
                        <option>18:00</option>
                        <option>19:00</option>
                        <option>20:00</option>
                    </select>
                    <label for="dia">Día:</label>
                    <select id="dia">
                        <option value="1">Lunes</option>
                        <option value="2">Martes</option>
                        <option value="3">Miércoles</option>
                        <option value="4">Jueves</option>
                        <option value="5">Viernes</option>
                    </select>
                    <label for="texto">Descripción:</label>
                    <input type="text" id="texto">
                    <button onclick="addCita()">Añadir</button>
                    <button onclick="closeModal()">Cerrar</button>
                </div> -->

                <!-- POSICION CALENDARIO ACT. -->
                <h3 class="monthTitle" id="monthDisplay">Mes</h3>
                <div class="controls">
                    <button onclick="changeWeek(-1)"><i class='bx bx-left-arrow-alt'></i></button>
                    <button onclick="changeWeek(1)"><i class='bx bx-right-arrow-alt'></i></button>
                </div>

                <!-- CALENDARIO -->
                <table>
                    <thead>
                        <th>Lunes<br><span id="day1"></span></th>
                        <th>Martes<br><span id="day2"></span></th>
                        <th>Miércoles<br><span id="day3"></span></th>
                        <th>Jueves<br><span id="day4"></span></th>
                        <th>Viernes<br><span id="day5"></span></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        
                    </tbody>
                </table>

                <!-- MODAL -->
                <div id="modal" class="modal" style="display: none;">
                    <div class="modal-content">
                        <textarea id="modalText" rows="4" style="width: 100%;"></textarea>
                        <div style="margin-top: 10px; display: flex; justify-content: space-between;">
                            <button class="btnM" id="saveBtn">Guardar</button>
                            <button class="btnM" id="deleteBtn">Eliminar</button>
                            <button class="btnM" id="closeBtn">Cerrar</button>
                        </div>
                    </div>
                </div>

            </div>

        </main>
    </div>
    <script src="../process/agenda.js"></script>
</body>

</html>