<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>Nombre - Doctores</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- <link rel="stylesheet" href="../css/styles-pacientes.css"> -->
  <link rel="stylesheet" href="../css/styles-structure.css">
  <link rel="stylesheet" href="../css/styles-nuevo-paciente.css">
</head>

<body>
  <div class="container">

    <!--SIDEBAR MENU-->
    <nav class="sidebar">
      <!-- LOGO -->
      <div class="container-logo">
        <p>HEXA<sup>TM</sup></p>
      </div>
      <hr class="ct-hr">

      <!-- OPCIONES NAVBAR -->
      <button onclick="window.location.href='../dashboard.html'"><i class='bx bxs-dashboard'></i> <span>Dashboard</span></button>
      <button onclick="window.location.href='pacientes.html'" class="active"><i class='bx bx-user'></i> <span>Pacientes</span></button>
      <button onclick="window.location.href='../agenda.html'"><i class='bx bx-book-bookmark'></i> <span>Agenda</span></button>
      <button onclick="window.location.href='../prescripciones.html'"><i class='bx bx-capsule'></i> <span>Prescripciones</span></button>
      <button onclick="window.location.href='#'"><i class='bx bx-calendar'></i> <span>Calendario</span></button>
      <button onclick="window.location.href='#'"><i class='bx bx-test-tube'></i> <span>Laboratorio</span></button>
      <button onclick="window.location.href='#'"><i class='bx bx-money-withdraw'></i> <span>Facturacion</span></button>
      <button onclick="window.location.href='#'"><i class='bx bxs-bar-chart-alt-2'></i> <span>Análisis</span></button>
      <hr class="ct-hr">
      <button class="gear-setting" id="salir-btn"><i class='bx bx-log-out'></i>Salir</button>
      <!--Exit-->
      <div id="confirmacion-salida" style="display: none;">
        <div class="confirmacion-contenido">
          <p>¿Quieres salir de la aplicación?</p>
          <div class="buttons-container-user">
            <button id="cerrar-btn">Salir</button>
            <button id="mantener-btn">Mantener</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Área principal -->
    <main class="main-content">

      <form id="addPatientForm">

        <div class="contenedor_1">
          <div class="titulo_contenedor"></div>
          <div class="botones"><button type="submit" name="submit" title="Guardar"><i class='bx bx-check'></i><p style="color: green;">Guardar</p></button></div>
          <div class="botones"><button type="reset" name="reset" title="Borrar"><i class='bx bx-x'></i><p style="color: red;">Borrar</p></button></div>
          <div class="botones"><button disabled type="button" name="" id="btnReceta" title="Receta"><i class='bx bx-clipboard'></i><p style="color: rgb(21, 0, 128);"> Receta</p></button></div>
          <div class="i botones"><button disabled type="button" name="" title="Informe"><i class='bx bx-note' style='color:#784b15'></i><p style="color: #784b15;">Informe</p></button></div>
        </div>

        <!-- PRINCIPAL -->
        <div class="container_new">

          <div class="left-panel">
            <header>
              <p>DATOS DEL PACIENTE</p>
            </header>

            <!-- SEXO -->
            <div class="image-container">
              <img id="genderImage" src="../assets/hombre.png" alt="imagen_genero">
              <select class="custom_genero_input" id="genero" onchange="changeImage()" name="genero">
                <option value="hombre">▪︎ Hombre</option>
                <option value="mujer">▪︎ Mujer</option>
              </select>
            </div>

            <!-- NOMBRE & APELLIDOS -->
            <div class="form-group-container">
              <div class="form-group">
                <label>Nombre</label>
                <input class="custom_input" id="input_name" type="text" required>
              </div>
              <div class="form-group">
                <label>Apellidos</label>
                <input class="custom_input" id="input_subname" type="text" required>
              </div>
            </div>

            <!-- FECHA_NACIMIENTO -->
            <div class="form-group-container">
              <div class="form-group">
                <div class="date_pt">
                  <i class='bx bx-calendar' style='color:#374151'></i>
                  <label>Fecha de Nacimiento</label>
                </div>
                <input class="custom_input_date" id="input_date" type="date">
              </div>
            </div>

            <!-- CONTACTO -->
            <div class="contact-form-container">
              <div class="ladoIZ">
                <div class="contact-header">
                  <i class='bx bx-phone' style='color:#2e3b4e'></i>
                  <label>Tel. Móvil</label>
                </div>
                <input maxlength="9" id="input_phone" type="text">
              </div>
              <div class="ladoDR">
                <div class="contact-header">
                  <i class='bx bx-phone' style='color:#2e3b4e'></i>
                  <label>Tel. Fijo</label>
                </div>
                <input maxlength="9" id="input_phone_2" type="text">
              </div>
            </div>

            <!-- CORREO ELECTRONICO -->
            <div class="form-group-container">
              <div class="form-group">
                <div class="date_pt">
                  <i class='bx bx-envelope' style='color:#374151'></i>
                  <label>Correo Electrónico</label>
                </div>
                <div class="resoult_date_pt">
                  <input class="custom_input_date" id="input_email" type="text">
                </div>
              </div>
            </div>

            <!-- DOMICILIO -->
            <div class="form-group-container">
              <div class="form-group">
                <div class="date_pt">
                  <i class='bx bx-map-alt' style='color:#374151'></i>
                  <label>Domicilio</label>
                </div>
                <input class="custom_input_date" id="input_address" type="text">
              </div>
            </div>

            <!-- LOCALIDAD -->
            <div class="form-group-container">
              <div class="form-group">
                <div class="date_pt">
                  <i class='bx bx-map' style='color:#374151'></i>
                  <label>Localidad</label>
                </div>
                <input class="custom_input_date" list="pueblos" id="input_locality" type="text">
                <datalist id="pueblos">
                  <option value="45200, Illescas (Toledo)">
                  <option value="45220, Yeles (Toledo)">
                  <option value="45221, Esquivias (Toledo)">
                  <option value="45223, Seseña (Toledo)">
                  <option value="45529, Yuncler (Toledo)">
                  <option value="45210, Yuncos (Toledo)">
                  <option value="45001, Toledo (Toledo)">
                  <option value="45600, Talavera de la Reina (Toledo)">
                  <option value="45710, Madridejos (Toledo)">
                  <option value="45400, Mora (Toledo)">
                  <option value="45800, Quintanar de la Orden (Toledo)">
                  <option value="45100, Sonseca (Toledo)">
                  <option value="45290, Pantoja (Toledo)">
                </datalist>
              </div>
            </div>
          </div>

          <!-- PANEL DERECHO -->
          <div class="right-panel">
            <header>
              <p>DATOS MÉDICOS</p>
            </header>

            <div class="right-panel-container">

              <div class="input-container">
                <label>ALERGIAS</label><br>
                <textarea id="alergias"></textarea>
              </div>

              <div class="input-container">
                <label>MEDICACION ACTUAL</label><br>
                <textarea id="medicacion_actual"></textarea>
              </div>

              <div class="input-container">
                <label>ENFERMEDADES CRONICAS</label><br>
                <textarea id="enfermedades_cronicas"></textarea>
              </div>

              <div class="input-container">
                <label>CIRUGÍAS PREVIAS</label><br>
                <textarea id="cirugias_previas"></textarea>
              </div>

              <hr class="line-input"> 

              <div class="input-container">
                <label>VACUNAS RECIENTES</label><br>
                <textarea id="vacunas_recientes"></textarea>
              </div>

              <div class="input-container">
                <label>ANTECEDENTES FAMILIARES</label><br>
                <textarea id="antecedentes_familiares"></textarea>
              </div>

            </div>

          </div>
        </div>

      </form>

    </main>

  </div>
  <script src="../process/app-pacientes.js"></script>
</body>

</html>