<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>NEXA - Gestion Web</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="../css/styles-structure.css">
  <link rel="stylesheet" href="../css/styles-pacientes.css">
</head>

<body>
  
  <!-- LOADER -->
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>

  <div class="container">

    <!--SIDEBAR MENU-->
    <nav class="sidebar">

      <!-- LOGO -->
      <div class="container-logo">
        <p>HEXA</p>
      </div>
      <hr class="ct-hr">

      <!-- OPCIONES NAVBAR -->
      <button onclick="window.location.href='../dashboard.html'"><i class='bx bxs-dashboard'></i> <span>Dashboard</span></button>
      <button onclick="window.location.href='pacientes.html'" class="active"><i class='bx bx-user'></i> <span>Pacientes</span></button>
      <button onclick="window.location.href='agenda.html'"><i class='bx bx-book-bookmark'></i> <span>Agenda</span></button>
      <button onclick="window.location.href='#'"><i class='bx bx-capsule'></i> <span>Prescripciones</span></button>
      <button onclick="window.location.href='#'"><i class='bx bx-test-tube'></i> <span>Laboratorio</span></button>
      <button onclick="window.location.href='#'"><i class='bx bx-money-withdraw'></i> <span>Facturacion</span></button>
      <button onclick="window.location.href='#'"><i class='bx bxs-bar-chart-alt-2'></i> <span>Análisis</span></button>
      <hr class="ct-hr">
      <button class="gear-setting" id="salir-btn"><i class='bx bx-log-out'></i>Salir</button>
      <!--Exit-->
      <div id="confirmacion-salida" style="display: none;">
        <div class="confirmacion-contenido">
          <p>¿Quieres salir de la aplicación?</p>
          <div class="buttons-container-user">
            <button id="cerrar-btn">Salir</button>
            <button id="mantener-btn">Mantener</button>
          </div>
        </div>
      </div>
    </nav>
    <main class="main-content">

      <!-- CUADRO DE BÚSQUEDA & BOTONES -->
      <div class="buttons-container">
        <div class="sub-button-container">
          <div class="search-container">
            <button type="submit" onclick="searchClient()"><i class='bx bx-search'></i></button>
            <input type="text" id="searchInput" placeholder="Buscar paciente...">
          </div>
        </div>
        <button type="button" onclick="window.location.href='nuevo_paciente.html'"><i class='bx bxs-user-plus'></i></button>
      </div>

      <!-- TABLA PACIENTES -->
      <div class="header-table">
        <table cellpadding="0" cellspacing="0">
          <thead class="new-table">
            <th class="min-tb">ID</th>
            <th class="middle mid-tb">NOMBRE</th>
            <th class="mid-tb">APELLIDOS</th>
            <th class="middle mid-tb">FECHA NACIMIENTO</th>
            <th class="middle mid-tb">TELÉFONO</th>
            <th class="maxime mid-tb">LOCALIDAD</th>
            <th class="min-tb" style="text-align: center;"></th>
          </thead>
          <tbody id="pacienteTableBody"> </tbody>
          <tr class="tr-uno">
            <td colspan="8">
              <div id="totalResults">Resultados totales: 0</div>
            </td>
          </tr>
        </table>
      </div>

    </main>

  </div>

  <script>
    // BOTON SALIR FUNCTION
    document.getElementById('salir-btn').addEventListener('click', function() {
      document.getElementById('confirmacion-salida').style.display = 'flex';
    });

    document.getElementById('cerrar-btn').addEventListener('click', function() {
      window.location.href = '../index.html';
    });

    document.getElementById('mantener-btn').addEventListener('click', function() {
      document.getElementById('confirmacion-salida').style.display = 'none';
    });
  </script>
  <script src="../process/app-pacientes.js"></script>
</body>

</html>