<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>Clinica Virtual</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="css/styles-structure.css">
</head>

<body>

  <!-- <header>
    <div class="right">
      <i class='bx bxl-graphql'></i>
      <p>Clinica Virtual</p>
    </div>
    <div class="left">
      <div class="identified-name">
        <i class='header_icon bx bxs-user'></i>
        <p>ejemplo@correo.com</p>
      </div>
      <i class='header_icon bx bxs-bell vibrate'></i>
      <i class='header_icon bx bx-help-circle help'></i>
      <i class='header_icon bx bx-log-out exit'></i>
    </div>
  </header> -->

  <div class="container">

    <!--SIDEBAR MENU-->
    <!--SIDEBAR MENU-->
    <aside class="sidebar">
      <div>
        <div class="logo">HEXA</div>
        <nav class="nav-menu">
          <a href="#" class="nav-item active"><i class="fa-solid fa-house"></i> Dashboard</a>
          <a href="pages/pacientes.html" class="nav-item"><i class="fa-solid fa-user"></i> Pacientes</a>
          <a href="pages/agenda.html" class="nav-item"><i class="fa-solid fa-calendar-days"></i> Agenda</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-pen-to-square"></i> Prescripciones</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-vial"></i> Laboratorio</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-wallet"></i> Facturación</a>
          <a href="#" class="nav-item"><i class="fa-solid fa-chart-simple"></i> Análisis</a>
          <a id="salir-btn" href="#" class="nav-item"><i class="fa-solid fa-arrow-right-from-bracket"></i> Salir</a>
        </nav>
      </div>
      <div class="footer-box" id="clinica-info"></div>
      <!-- SALIR -->
      <div id="confirmacion-salida" style="display: none;">
        <div class="confirmacion-contenido">
          <p>¿Quieres salir de la aplicación?</p>
          <div class="buttons-container-user">
            <button id="cerrar-btn">Salir</button>
            <button id="mantener-btn">Mantener</button>
          </div>
        </div>
      </div>
    </aside>

    <!-- Área principal -->
    <main class="main-content">

    </main>

  </div>

  <script>
    // LOGIN //
    const usuario = localStorage.getItem('usuarioConectado');

    if (!usuario) {
      // Si no está logueado, lo mando al login
      window.location.href = 'index.html';
    }

    // CONEXION USUARIO
    document.addEventListener('DOMContentLoaded', function () {
      const usuarioConectado = localStorage.getItem('usuarioConectado');
      if (usuarioConectado) {
        document.getElementById('usuario-conectado').textContent = `Conectado: ${usuarioConectado}`;
      } else {
        console.log('No se encontró el usuario en localStorage.');
      }
    });

    // BOTON SALIR FUNCTION
    document.getElementById('salir-btn').addEventListener('click', function () {
      document.getElementById('confirmacion-salida').style.display = 'flex';
    });

    document.getElementById('cerrar-btn').addEventListener('click', function () {
      window.location.href = 'index.html';
    });

    document.getElementById('mantener-btn').addEventListener('click', function () {
      document.getElementById('confirmacion-salida').style.display = 'none';
    });
  </script>
    <script src="https://kit.fontawesome.com/fbca715a88.js" crossorigin="anonymous"></script>
</body>

</html>